{
	"short_name": "Plan Lekcji",
	"name": "Super Clever Plan",
	"display": "standalone",
	"theme_color": "#046edd",
	"background_color": "#042f5f",
	"icons": [
		{
		"src": "assets/img/launcher-icon-256.png?new_logo",
		"type": "image/png",
		"sizes": "256x256"
		},
		{
		"src": "assets/img/launcher-icon-512.png?new_logo",
		"type": "image/png",
		"sizes": "512x512"
		},
		{
		"src": "assets/img/zseilplan_logo_masked_512.png",
		"type": "image/png",
		"sizes": "512x512",
		"purpose": "maskable"
		}
	],
	"start_url": "index.html?launcher=true"
}